<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediterráneo</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        /*Podemos añadir estilos a la etiqueta img*/
        img {
            /*La propiedad paddig añade "aire" alrededor de las imágenes */
            padding: 10px;
        }
        body {
            background-color: #218db1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            text-align: justify;
        }
        h1 {
            background-color:azure;
            font-size:xx-large;
            color:#218db1;
            text-align: center;
            padding: 10px;
        }
        h2 {
            font-size: xx-large;
            padding-left: 30px;
        }
        ul {
            background-color: azure;
            font-size: xx-large;
            padding-bottom: 30pt;
            padding-top: 30pt;
        }
        a:link {
            color: #218db1;
            background-color: transparent;
            text-decoration:underline;
        }
        a:visited {
            color: #218db1;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 id="inicio">Mediterráneo</h1>
    <h2>Índice</h2>
    <ul>
        <li><a href="#ancla1">Caballito de mar</a></li>
        <li><a href="#ancla2">Estrella de mar</a></li>
        <li><a href="#ancla3">Esponja de mar</a></li>
    </ul>
    <h1 id="ancla1">Caballito de mar</h1>
    <a href="#inicio">
        <img src="images/sail_boat_icon_183290.png" alt="Ir a inicio" title="Ir a inicio" style="width: 5%;height: 5%;">
    </a>
    <p><img src="images/amarillo.jpg" alt="Hipocampo amarillo" style="float: right;width: 20%;height: 25%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis velit corrupti at quas beatae atque, dolor autem repellendus, expedita, voluptatem accusantium vero placeat rerum reprehenderit et quod sed! Labore!</p>
    <p>Ut dolore ea sit velit nulla cupidatat et ullamco et voluptate excepteur. Veniam deserunt enim do magna tempor deserunt. In minim proident cillum ea sint labore deserunt adipisicing dolore adipisicing ullamco est consectetur cillum. Do incididunt adipisicing dolor esse elit. Elit ea exercitation eiusmod fugiat amet adipisicing ad.</p>
    <p>Ut dolore ea sit velit nulla cupidatat et ullamco et voluptate excepteur. Veniam deserunt enim do magna tempor deserunt. In minim proident cillum ea sint labore deserunt adipisicing dolore adipisicing ullamco est consectetur cillum. Do incididunt adipisicing dolor esse elit. Elit ea exercitation eiusmod fugiat amet adipisicing ad.</p>
    <p><img src="images/caballito.jpg" alt="Hipocampo rojo" style="float: left;">t. Quae itaque voluptatum aliquid consequatur, nobis eveniet natus est veritatis, suscipit vitae praesentium incidunt quas a beatae quo pariatur necessitatibus voluptatibus fugiat?</p>
    <p>Sunt culpa consectetur veniam eu dolor et esse est ullamco fugiat ipsum aute excepteur. Commodo duis quis cupidatat fugiat laboris ad veniam ipsum ex. Officia exercitation eu nisi nulla labore officia adipisicing sint aliquip enim commodo laborum irure. Ullamco cillum magna sit quis culpa. Consequat ea aute adipisicing pariatur ut proident sit consequat. Cupidatat aute enim deserunt deserunt laboris elit consequat esse aliquip ullamco enim cillum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, delectus numquam. Consectetur, exercitationem similique voluptatem fuga quasi consequuntur sapiente minus sunt animi dolores dolorem officiis unde sed dicta illo dolor.Nisi anim Lorem in id aliquip eu Lorem consequat esse ea. Duis fugiat nulla dolor nostrud. Deserunt adipisicing ad voluptate sit do adipisicing id labore tempor tempor ut nisi ut velit.</p>
    <h1 id="ancla2">Estrella de mar</h1>
    <a href="#inicio">
        <img src="images/sail_boat_icon_183290.png" alt="Ir a inicio" title="Ir a inicio" style="width: 5%;height: 5%;">
    </a>
    <p><img src="images/estrella-roja.jpg" alt="Estrella de mar roja" style="float: left;width: 20%;height: 25%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quisquam debitis cupiditate nihil voluptate repellat corrupti, in fugiat porro ea illo dignissimos. Culpa totam temporibus harum commodi! Repudiandae, amet quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel incidunt harum repudiandae officiis nihil, fugiat repellat laudantium iure voluptas. Asperiores magnam veritatis sunt perferendis. Obcaecati, facere dolor? Harum, at veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, tempore sit aliquam accusantium, repudiandae itaque doloremque odio beatae corrupti minus magnam nam dolorem libero molestiae sint, veritatis autem magni inventore.Culpa amet et culpa culpa officia quis. Nisi elit sit aute ipsum amet dolor ut eu fugiat duis esse Lorem. Velit enim in incididunt incididunt et minim nulla est. Nisi tempor nulla cupidatat excepteur laborum id laboris. Eu laboris veniam sit laboris. Ipsum non in minim non sunt. Voluptate qui nulla in aliquip in esse tempor aute quis duis sunt.</p>
    <p><img src="images/estrella-blanca.jpg" alt="Estrella de mar blanca" style="width: 25%;height: 25%;float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, totam? Quisquam aliquam totam nesciunt asperiores deleniti iusto labore. Quod, repellat aspernatur alias ipsum ducimus molestiae sapiente officiis inventore eos accusantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam necessitatibus alias voluptates rerum. Assumenda saepe enim facilis laboriosam aspernatur fuga. Itaque quam consectetur ab expedita neque, non nihil sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius repellat a, nesciunt quos nihil magni eos exercitationem iusto nulla fuga adipisci minima totam obcaecati laborum ducimus veritatis, dolorum libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit neque minus quo optio delectus, assumenda distinctio nesciunt incidunt sint tenetur eos culpa, ex voluptate rem quidem odio. Pariatur, sequi tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci magnam consequuntur tenetur, alias odit veritatis ullam numquam. Consequuntur a ea debitis. Dicta quisquam modi corporis, dolorem dolore ipsum nemo!</p>
    <h1 id="ancla3">Esponja de mar</h1>
    <a href="#inicio">
        <img src="images/sail_boat_icon_183290.png" alt="Ir a inicio" title="Ir a inicio" style="width: 5%;height: 5%;">
    </a>
        <p><img src="images/esponja.jpg" alt="Esponja" style="width: 20%;height: 20%; float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque explicabo, repudiandae quod totam est consectetur minus repellendus sapiente vero maiores eveniet incidunt porro vel earum eum suscipit iure ex quis.Duis occaecat quis est ea reprehenderit magna ea officia ad deserunt aliquip laborum in laborum. Proident adipisicing labore exercitation nulla in tempor velit ad ea ullamco. Dolor non voluptate dolor anim et non voluptate ullamco velit minim incididunt ut. Eiusmod irure pariatur eiusmod incididunt esse eiusmod commodo reprehenderit mollit fugiat. Cupidatat duis occaecat do culpa amet. Anim nulla non incididunt consectetur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad excepturi et eveniet, temporibus obcaecati distinctio nemo doloribus eos dignissimos, aspernatur magnam sed possimus minima debitis veniam mollitia ducimus dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus corrupti non molestiae quia modi explicabo earum at eius assumenda dolores veniam, ullam laborum voluptates repellat tenetur dicta in omnis saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni obcaecati hic necessitatibus suscipit ipsa odio exercitationem dolor error reprehenderit quasi, veniam cum, doloremque perspiciatis perferendis consectetur deleniti voluptatem optio cupiditate.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae vel impedit obcaecati sed debitis assumenda! Eos aspernatur qui veritatis deserunt odio quibusdam enim dolores pariatur ratione commodi temporibus, consectetur necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit illum culpa non earum harum iusto, repellat, ut quas nesciunt excepturi aspernatur voluptas nostrum iure animi fuga voluptatem tempora! Eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, tempore! Deleniti, id ratione! Reprehenderit sunt consequatur amet sequi exercitationem asperiores alias consectetur labore et. Provident quos sequi quis porro corporis.</p>  
</body>
</html>